{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022",
			"DOM"
		],
		"jsx": "react-jsx",
		"sourceMap": true,
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"types": ["react", "node"],
		/* Additional Checks */
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": [
		"src",
		"webview/**/*",
		"src/globals.d.ts"
	],
	"exclude": [
		"node_modules",
		".vscode-test",
		"dist"
	]
}
